<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./styles/normalize.css">
   <link rel="stylesheet" href="./styles/styles.css">

   <title>Document</title>

</head>

<body>
   <!-- header-qismi -->
   <header>

      <div class="container">

         <div class="cont-flex">
            <div class="logo">
               <a href="#" class="group">
                  <img src="./img/Group.png" alt="gruop" class="group">
               </a>
            </div>
            <div class="amazon">
               <a href="#" class="img-amazon">
                  <img src="./img/image2(1).jpg" alt="rasim" class="img-amazon">
               </a>
               <div class="qidirish">
                  <input type="text" required
                     placeholder="Search Mobiles, TV, Laptops,Tablets, Beauty & Personal Care etc." class="input">
               </div>
               <div class="sayit">
                  <a href="#" class="yurak">
                     <img src="./img/Frame 6.jpg" alt="yurakcha" width="190" height="30" class="yurakcha">
                  </a>
               </div>
               <button>
                  <a href="#" class="login">
                     Login
                  </a>
               </button>
            </div>
         </div>
         <div class="text-inner">
            <div class="sonye">
               <p class="sonye-text">
                  SONY WH-H910N
               </p>
               <h1>Best in Hi-Res and <br>
                  Noise Cancelling
               </h1>
               <p class="text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc, est enim mauris <br> dolor ultrices mi
                  ipsum risus. Adipiscing consequat, bibendum fringilla dolor <br> ornare. Turpis sit egestas
                  condimentum tincidunt lobortis donec massa ultricies. <br> Urna, cursus eleifend neque ut nibh est.
               </p>
               <div class="now">
                  <button class="two">
                     <a href="#" class="buy-now">
                        Buy now for $129
                     </a>
                  </button>
                  <button class="one">
                     <a href="#" class="leam">
                        Learn more
                     </a>
                  </button>
               </div>
            </div>
            <div class="bulutuz">
               <img src="./img/image 6 (1).jpg" alt="rasim" width="417" height="417">
            </div>
         </div>
      </div>

   </header>

   <!-- section-qismi -->
   <main>
      <section>
         <div class="cestion-container">

            <div class="selekt">
               <h2 class="catogories">
                  Select Categories
               </h2>
               <p class="seeal">
                  See All
               </p>
            </div>

            <div class="text-styles-type">
               <div class="car">
                  <img src="./img/Frame 9.png" alt="rasim" class="car1">
               </div>
               <div class="kiss">
                  <img src="./img/Group (2).png" alt="rasim" class="baby">
                  <h4 class="kiss-baby">
                     Baby
                  </h4>
               </div>
               <div class="kiss">
                  <img src="./img/Group (3).png" alt="rasim" class="beauty">
                  <h4 class="kiss-baby">
                     Beauty & br
                     Personal care
                  </h4>
               </div>
               <div class="kiss">
                  <img src="./img/Group (4).png" alt="rasim" class="womens">
                  <h4 class="kiss-baby">
                     Women’s <br>
                     Fashion
                  </h4>
               </div>
               <div class="kiss">
                  <img src="./img/Vector (21).png" alt="rasim" class="mens">
                  <h4 class="kiss-baby">
                     Men’s <br>
                     Fashion
                  </h4>
               </div>
               <div class="kiss">
                  <img src="./img/Vector (22).png" alt="rasim" class="health">
                  <h4 class="kiss-baby">
                     Health & <br>
                     Household
                  </h4>
               </div>
               <div class="kiss">
                  <img src="./img/Vector (23).png" alt="rasim" class="home">
                  <h4 class="kiss-baby">
                     Home & <br>
                     Kitchen
                  </h4>
               </div>
               <div class="kiss">
                  <img src="./img/Frame 17.png" alt="rasim" class="pet">
               </div>
               <div class="kiss">
                  <img src="./img/Vector (24).png" alt="rasim" class="moves">
                  <h4 class="kiss-baby">
                     Movies & <br>
                     Television
                  </h4>
               </div>
               <div class="kiss">
                  <img src="./img/Vector (25).png" alt="rasim" class="lugagi">
                  <h4 class="kiss-baby">
                     Luggage
                  </h4>
               </div>
            </div>
            <div class="selekt">
               <h2 class="catogories">
                  Best Seller Products
               </h2>
               <p class="seeal-1">
                  See All
               </p>
            </div>
            <div class="best-seller">

               <div class="taim">
                  <img src="./img/image 7 (1).png" alt="soat" class="soat">
                  <div class="watch">
                     <div>
                        <p class="class2">
                           Men Fashion <br> <br>
                           <span class="class3">
                              Android Watch 5 2021 <br> <br>
                           </span>
                           <span class="class4">
                              $1,245.00
                           </span>
                        </p>
                     </div>
                     <div>
                        <img src="./img/Vector (26).png" alt="5yulduz" class="five">
                        <img src="./img/Vector (26).png" alt="5yulduz" class="five">
                        <img src="./img/Vector (26).png" alt="5yulduz" class="five">
                        <img src="./img/Vector (26).png" alt="5yulduz" class="five">
                        <img src="./img/Vector (27).png" alt="5yulduz" class="five">
                     </div>
                  </div>
               </div>

               <div class="mobils">
                  <img src="./img/image 9.png" alt="samsung" class="samsung">
                  <div class="class6">
                     <div>
                        <p class="class23">
                           Mobiles <br> <br>
                           <span class="class3">
                              Samsung A51 <br> <br>
                           </span>
                           <span class="class4">
                              $2,640.00
                           </span>
                        </p>
                        <button class="add-to">
                           <a href="#" class="add-to-11">
                              Add to Cart
                           </a>
                        </button>
                     </div>
                     <div>
                        <img src="./img/Vector (26).png" alt="5yulduzlar" class="five-2">
                        <img src="./img/Vector (26).png" alt="5yulduzlar" class="five-2">
                        <img src="./img/Vector (26).png" alt="5yulduzlar" class="five-2">
                        <img src="./img/Vector (26).png" alt="5yulduzlar" class="five-2">
                        <img src="./img/Vector (27).png" alt="5yulduzlar" class="five-2">
                        <button class="quick">
                           <a href="#" class="quick-12">
                              Quick view
                           </a>
                        </button>
                     </div>
                  </div>
               </div>

               <div class="taim-111">
                  <img src="./img/image 11.png" alt="earphone" class="soat-123">
                  <div class="watch">
                     <div>
                        <p class="class2">
                           Mobiles Accessories <br> <br>
                           <span class="class3">
                              Apple Airpods Pro<br> <br>
                           </span>
                           <span class="class4">
                              $3,990.00
                           </span>
                        </p>
                     </div>
                     <div>
                        <img src="./img/Vector (26).png" alt="5yulduz" class="five">
                        <img src="./img/Vector (26).png" alt="5yulduz" class="five">
                        <img src="./img/Vector (26).png" alt="5yulduz" class="five">
                        <img src="./img/Vector (26).png" alt="5yulduz" class="five">
                        <img src="./img/Vector (27).png" alt="5yulduz" class="five">
                     </div>
                  </div>
               </div>
               <div class="taim-111">
                  <img src="./img/image 13.png" alt="luggagi" class="soat-123">
                  <div class="watch">
                     <div>
                        <p class="class2">
                           Luggage <br> <br>
                           <span class="class3">
                              X-Tralight 2.0 Softside Spinner<br> <br>
                           </span>
                           <span class="class4">
                              $1,990.00
                           </span>
                        </p>
                     </div>
                     <div class="saqlash-1">
                        <img src="./img/Vector (26).png" alt="5yulduz" class="five">
                        <img src="./img/Vector (26).png" alt="5yulduz" class="five">
                        <img src="./img/Vector (26).png" alt="5yulduz" class="five">
                        <img src="./img/Vector (26).png" alt="5yulduz" class="five">
                        <img src="./img/Vector (27).png" alt="5yulduz" class="five">
                     </div>
                  </div>
               </div>

            </div>

         </div>
      </section>
   </main>

</body>

</html>